<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Asignacion">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Timbres"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textStyle="italic"
        android:gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="USERNAME"
        android:theme="@style/EditTextHint"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:drawableEnd="@drawable/ic_username"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:id="@+id/username"
            android:maxLength="50"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="PASSWORD"
        android:theme="@style/EditTextHint"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:maxLength="30"
            android:drawableEnd="@drawable/ic_password"
            android:textStyle="italic"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <AutoCompleteTextView
        android:hint="RFC"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:inputType="textCapCharacters"
        android:completionThreshold="1"
        android:textSize="15dp"
        android:maxLength="13"
        android:id="@+id/autocompleteRfc"
        android:textColorHint="@color/selected"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </AutoCompleteTextView>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="CREDITOS"
        android:theme="@style/EditTextHint"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:textStyle="italic"
            android:id="@+id/creditos"
            android:textColor="@color/colorPrimary"
            android:inputType="number"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/ic_creditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:background="@drawable/btndesign"
        android:textColor="#FFF"
        android:text="Asignar"
        android:id="@+id/enviar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:text="Mostrar"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/mostReg"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>